<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">    
    <title>Product Landing Page</title>
</head>
<body>
  <div id="page-wrapper">    
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="cutelogo1.png"
        alt="coderslive logo">      
    </div>  
       <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#home">Home</a></li>
          <li><a class="nav-link" href="#prize">Prize</a></li>
          <li><a class="nav-link" href="#rules">Rules</a></li>
        </ul>
      </nav>
    </header>
    <div class="square"></div>
        <div class="container">
          <section id="hero">
            <h2>Coder<b>S</b>live</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <input
                name="email"
                id="email"
                type="email"
                placeholder="Enter your email address"
                required>            
              <input id="submit" type="submit" value="Register" class="btn">
            </form>       
        </div>
          </section>          
          <div class="container">    
            <section id="home">
              <div class="grid">                
                <div class="icon"><i class="iconify" data-icon="fa-brands:unity" data-inline="false"></i></div>
                <div class="desc">
                  <h2>Game Contest</h2><br>
                  <p>
                    The Game Contest Winner will get 1000.00 directly in his bank account. 
                    The game should be build in Unity using C#.                    
                  </p>
                </div>
              </div>  
              <div class="grid">
                <div class="icon"><i class="fa fa-android" aria-hidden="true"></i></div>
                <div class="desc">
                  <h2>App Contest</h2><br>
                  <p>
                    The App Contest Winner will get 700.00 directly in his bank account. 
                    The App should be build in Android Studio using Java.                    
                  </p>
                </div>
              </div> 
              <div class="grid">
                <div class="icon">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                </div>
                <div class="desc">
                  <h2>Website Contest</h2><br>
                  <p>
                    The Website Contest Winner will get 500.00 directly in his bank account. 
                    The Website should be build with html, css and javascript.
                  </p>
                </div>
              </div>           
              </section>              
              </div>
              <div class="container">    
                <section id="prize">
                  <div class="awards" id="games">
                    <div class="level">1st Prize</div>
                    <h2>₹1000</h2>
                    <ol>
                      <li>You are the best.</li>                      
                    </ol>
                    <button class="btn">Register</button>
                  </div>
                  <div class="awards" id="apps">
                    <div class="level">2nd Prize</div>
                    <h2>₹700</h2>
                    <ol>
                      <li>You are awesome.</li>                      
                    </ol>
                    <button class="btn">Register</button>
                  </div>
                  <div class="awards" id="websites">
                    <div class="level">3rd Prize</div>
                    <h2>₹500</h2>
                    <ol>
                      <li>You made me silent.</li>                      
                    </ol>
                    <button class="btn">Register</button>
                  </div>
                </section>
                  </div>
          <div class="container">    
                <section id="rules">                  
                  <iframe
                    id="video"
                    height="315"
                    src="https://www.youtube.com/embed/mTc-L7bzOn8"
                    frameborder="0"
                    allowfullscreen>
                </iframe>      
            </section>
          </div>
          <footer>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2020, CoderSlive.in</span>
          </footer>          
</body>

</html>
